[pytest]
addopts =
    --tb=short
    --show-capture=log
    --color=yes
    --cov=src
    --cov-branch
    --cov-report=term:skip-covered
    --cov-report=json:coverage.json
    --cov-fail-under=80
    --ignore=dev.py
    --ignore=main.py
    # Aggressive timeout to ensure tests are as minimal as possible
    --timeout=1

testpaths =
    ./tests

python_files = test_*.py
python_classes = Test*
python_functions = test_*

log_cli = false
log_cli_level = INFO
log_format = %(asctime)s [%(levelname)s] %(message)s
log_date_format = %Y-%m-%d %H:%M:%S

timeout_method = thread
